<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>App </title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div align="center">
    <h1>Client list</h1>
    <a th:href = "@{/addClient}" class="btn btn-outline-dark">Add Client</a>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <table class="table table-striped table-dark">
            <thead class="thead-dark">
            <tr>
                <td><b>Client ID</b></td>
                <td><b>First Name</b></td>
                <td><b>Second Name</b></td>
                <td><b>Address</b></td>
            </tr>
            <tr th:each="client : ${clients}">
                <td th:text="${client.id}"></td>
                <td th:text="${client.firstName}"></td>
                <td th:text="${client.lastName}"></td>
                <td th:text="${client.address}"></td>
            </tr>
            </thead>
        </table>
    </div>
</div>
</body>
</html>